EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C4
U 1 1 5EEA92CC
P 1800 2050
F 0 "C4" H 1918 2096 50  0000 L CNN
F 1 "470 nf" H 1918 2005 50  0000 L CNN
F 2 "" H 1838 1900 50  0001 C CNN
F 3 "~" H 1800 2050 50  0001 C CNN
	1    1800 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5EEA9BE8
P 2800 2050
F 0 "C5" H 2918 2096 50  0000 L CNN
F 1 "470 nF" H 2918 2005 50  0000 L CNN
F 2 "" H 2838 1900 50  0001 C CNN
F 3 "~" H 2800 2050 50  0001 C CNN
	1    2800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1650 1800 1900
Connection ~ 1800 1900
Wire Wire Line
	1800 1900 1800 1950
Wire Wire Line
	1800 1650 2000 1650
Wire Wire Line
	2800 1650 2800 1900
Connection ~ 1800 1650
Connection ~ 2800 1900
Wire Wire Line
	2800 1900 2800 1950
$Comp
L Regulator_Linear:LM7805_TO220 U5
U 1 1 5EEAB0F3
P 2300 1650
F 0 "U5" H 2300 1892 50  0000 C CNN
F 1 "LM7805_TO220" H 2300 1801 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2300 1875 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2300 1600 50  0001 C CNN
	1    2300 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1650 2800 1650
$Comp
L Regulator_Linear:LM7805_TO220 U10
U 1 1 5EEAC994
P 3500 1650
F 0 "U10" H 3500 1892 50  0000 C CNN
F 1 "LM7833_TO220" H 3500 1801 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3500 1875 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 3500 1600 50  0001 C CNN
	1    3500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1650 3200 1650
Connection ~ 2800 1650
Wire Wire Line
	3800 1650 4000 1650
Wire Wire Line
	3500 1950 3500 2350
Wire Wire Line
	3500 2350 2800 2350
Wire Wire Line
	1800 2150 1800 2200
Connection ~ 1800 2200
Wire Wire Line
	1800 2200 1800 2350
Wire Wire Line
	2800 2150 2800 2200
Connection ~ 2800 2350
Wire Wire Line
	2800 2350 2300 2350
Connection ~ 2800 2200
Wire Wire Line
	2800 2200 2800 2350
Wire Wire Line
	3500 2350 4000 2350
Connection ~ 3500 2350
$Comp
L Device:CP C7
U 1 1 5EEAFF67
P 4000 2050
F 0 "C7" H 4118 2096 50  0000 L CNN
F 1 "470 nF" H 4118 2005 50  0000 L CNN
F 2 "" H 4038 1900 50  0001 C CNN
F 3 "~" H 4000 2050 50  0001 C CNN
	1    4000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1950 4000 1900
Connection ~ 4000 1900
Wire Wire Line
	4000 1900 4000 1650
Wire Wire Line
	4000 2150 4000 2200
Connection ~ 4000 2350
Wire Wire Line
	4000 2350 4500 2350
Connection ~ 4000 2200
Wire Wire Line
	4000 2200 4000 2350
Text Notes 1100 1150 0    50   ~ 0
Linear Regulator Power Line
$Comp
L Device:R R17
U 1 1 5EEC1A96
P 6850 4300
F 0 "R17" H 6920 4346 50  0000 L CNN
F 1 "330" H 6920 4255 50  0000 L CNN
F 2 "" V 6780 4300 50  0001 C CNN
F 3 "~" H 6850 4300 50  0001 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4100 6850 4150
Connection ~ 6850 4150
Wire Wire Line
	6850 4150 6850 4200
Wire Wire Line
	7650 4700 7550 4700
Wire Wire Line
	6850 4400 6850 4450
Wire Wire Line
	6850 4700 6950 4700
Connection ~ 6850 4450
Wire Wire Line
	6850 4450 6850 4700
$Comp
L circuit-schematics-rescue:TCRT5000-TCRT5000-circuit-schematics-rescue U14
U 1 1 5EE92FBF
P 7250 4800
F 0 "U14" H 7250 5165 50  0000 C CNN
F 1 "TCRT5000" H 7250 5074 50  0000 C CNN
F 2 "OPTO_TCRT5000" H 7250 4800 50  0001 L BNN
F 3 "Manufacturer recommendations" H 7250 4800 50  0001 L BNN
F 4 "7.2mm" H 7250 4800 50  0001 L BNN "Field4"
F 5 "Vishay" H 7250 4800 50  0001 L BNN "Field5"
F 6 "1.7" H 7250 4800 50  0001 L BNN "Field6"
	1    7250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4900 6850 4900
Wire Wire Line
	7550 4900 7650 4900
Wire Wire Line
	7650 4900 7650 5100
Wire Wire Line
	7650 5100 8050 5100
Wire Wire Line
	7650 5100 6850 5100
Wire Wire Line
	6850 5100 6850 4900
Connection ~ 7650 5100
Wire Wire Line
	7650 4100 8050 4100
Wire Wire Line
	8050 5050 8050 5100
$Comp
L Comparator:LM311 U18
U 1 1 5EEA67C3
P 8800 4600
F 0 "U18" H 9144 4646 50  0000 L CNN
F 1 "LM311" H 9144 4555 50  0000 L CNN
F 2 "" H 8800 4600 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm311.pdf" H 8800 4600 50  0001 C CNN
	1    8800 4600
	1    0    0    -1  
$EndComp
Connection ~ 7650 4500
Wire Wire Line
	7650 4500 7650 4700
$Comp
L Device:R_POT RV1
U 1 1 5EEAEE91
P 8050 4900
F 0 "RV1" H 7981 4946 50  0000 R CNN
F 1 "R_POT" H 7981 4855 50  0000 R CNN
F 2 "" H 8050 4900 50  0001 C CNN
F 3 "~" H 8050 4900 50  0001 C CNN
	1    8050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4800 8050 4750
Connection ~ 8050 4750
Wire Wire Line
	8050 4750 8050 4100
Wire Wire Line
	8500 4700 8350 4700
Wire Wire Line
	8350 4700 8350 4900
Wire Wire Line
	8350 4900 8200 4900
Connection ~ 8200 4900
Wire Wire Line
	8200 4900 8150 4900
Wire Wire Line
	9100 4600 9400 4600
Text Notes 6850 3800 0    50   ~ 0
Tape Reflectance Sensor
Wire Wire Line
	2300 1950 2300 2350
Connection ~ 2300 2350
Wire Wire Line
	2300 2350 1800 2350
Connection ~ 7650 4450
Wire Wire Line
	7650 4450 7650 4500
Wire Wire Line
	7650 4400 7650 4450
Connection ~ 7650 4150
Wire Wire Line
	7650 4150 7650 4200
Wire Wire Line
	7650 4100 7650 4150
$Comp
L Device:R R18
U 1 1 5EEC2557
P 7650 4300
F 0 "R18" H 7720 4346 50  0000 L CNN
F 1 "47k" H 7720 4255 50  0000 L CNN
F 2 "" V 7580 4300 50  0001 C CNN
F 3 "~" H 7650 4300 50  0001 C CNN
	1    7650 4300
	1    0    0    -1  
$EndComp
Text Notes 7750 4450 0    31   ~ 0
or 10k
$Comp
L power:GND1 #PWR07
U 1 1 5EEC6F65
P 8400 5100
F 0 "#PWR07" H 8400 4850 50  0001 C CNN
F 1 "GND1" H 8405 4927 50  0000 C CNN
F 2 "" H 8400 5100 50  0001 C CNN
F 3 "" H 8400 5100 50  0001 C CNN
	1    8400 5100
	1    0    0    -1  
$EndComp
Connection ~ 8050 5100
Wire Wire Line
	8700 4900 8700 5100
Wire Wire Line
	8050 5100 8400 5100
Wire Wire Line
	8800 4850 8800 4900
Connection ~ 8800 4900
Wire Wire Line
	8800 4900 8800 5100
Connection ~ 8700 5100
Wire Wire Line
	8700 5100 8800 5100
Wire Wire Line
	7650 4500 8500 4500
Connection ~ 8400 5100
Wire Wire Line
	8400 5100 8700 5100
$Comp
L Device:Battery BT1
U 1 1 5EEFAA13
P 12850 9200
F 0 "BT1" H 12958 9246 50  0000 L CNN
F 1 "BP_Board" H 12958 9155 50  0000 L CNN
F 2 "" V 12850 9260 50  0001 C CNN
F 3 "~" V 12850 9260 50  0001 C CNN
	1    12850 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT2
U 1 1 5EEFB962
P 13550 9200
F 0 "BT2" H 13658 9246 50  0000 L CNN
F 1 "Beacon" H 13658 9155 50  0000 L CNN
F 2 "" V 13550 9260 50  0001 C CNN
F 3 "~" V 13550 9260 50  0001 C CNN
	1    13550 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT3
U 1 1 5EEFC0B9
P 14250 9200
F 0 "BT3" H 14358 9246 50  0000 L CNN
F 1 "Motors (18 V)" H 14358 9155 50  0000 L CNN
F 2 "" V 14250 9260 50  0001 C CNN
F 3 "~" V 14250 9260 50  0001 C CNN
	1    14250 9200
	1    0    0    -1  
$EndComp
Text Notes 12700 8600 0    50   ~ 0
Batteries
Wire Wire Line
	1800 1650 1500 1650
Text GLabel 1500 1650 0    50   Input ~ 0
BAT_1
Text GLabel 12850 9000 1    50   Input ~ 0
BAT_1
$Comp
L power:GND1 #PWR010
U 1 1 5EF0DC8A
P 12850 9400
F 0 "#PWR010" H 12850 9150 50  0001 C CNN
F 1 "GND1" H 12855 9227 50  0000 C CNN
F 2 "" H 12850 9400 50  0001 C CNN
F 3 "" H 12850 9400 50  0001 C CNN
	1    12850 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EF0E3B9
P 13550 9400
F 0 "#PWR011" H 13550 9150 50  0001 C CNN
F 1 "GND" H 13555 9227 50  0000 C CNN
F 2 "" H 13550 9400 50  0001 C CNN
F 3 "" H 13550 9400 50  0001 C CNN
	1    13550 9400
	1    0    0    -1  
$EndComp
Text GLabel 13550 9000 1    50   Input ~ 0
BAT_2
Text GLabel 14250 9000 1    50   Input ~ 0
BAT_3
$Comp
L power:GND2 #PWR013
U 1 1 5EF0F634
P 15100 9400
F 0 "#PWR013" H 15100 9150 50  0001 C CNN
F 1 "GND2" H 15105 9227 50  0000 C CNN
F 2 "" H 15100 9400 50  0001 C CNN
F 3 "" H 15100 9400 50  0001 C CNN
	1    15100 9400
	1    0    0    -1  
$EndComp
Text Label 4600 1650 0    50   ~ 0
3.3V
Connection ~ 4000 1650
Wire Wire Line
	4000 1650 4600 1650
Wire Wire Line
	2800 1650 2800 1450
Wire Wire Line
	1800 1650 1800 1450
Text Label 2800 1450 0    50   ~ 0
5V
Text Label 1800 1450 0    50   ~ 0
9V
$Comp
L Device:Battery BT4
U 1 1 5EF411D0
P 15100 9200
F 0 "BT4" H 15208 9246 50  0000 L CNN
F 1 "LrgServo" H 15208 9155 50  0000 L CNN
F 2 "" V 15100 9260 50  0001 C CNN
F 3 "~" V 15100 9260 50  0001 C CNN
	1    15100 9200
	1    0    0    -1  
$EndComp
Text GLabel 15100 8900 1    50   Input ~ 0
BAT_4
$Comp
L power:GNDS #PWR012
U 1 1 5EF45D06
P 14250 9400
F 0 "#PWR012" H 14250 9150 50  0001 C CNN
F 1 "GNDS" H 14255 9227 50  0000 C CNN
F 2 "" H 14250 9400 50  0001 C CNN
F 3 "" H 14250 9400 50  0001 C CNN
	1    14250 9400
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #BT02
U 1 1 5EF27AEC
P 11900 4400
F 0 "#BT02" H 11900 4250 50  0001 C CNN
F 1 "+9V" H 11988 4437 50  0000 L CNN
F 2 "" H 11900 4400 50  0001 C CNN
F 3 "" H 11900 4400 50  0001 C CNN
	1    11900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4100 10800 4100
Text GLabel 10600 4100 0    50   Input ~ 0
BAT_2
Wire Wire Line
	11400 5150 11900 5150
Connection ~ 11400 5150
Wire Wire Line
	11100 5150 11400 5150
Wire Wire Line
	11100 4400 11100 5150
Connection ~ 11400 4100
$Comp
L Regulator_Linear:L7805 U22
U 1 1 5EF1AD3C
P 11100 4100
F 0 "U22" H 11100 4342 50  0000 C CNN
F 1 "L7805" H 11100 4251 50  0000 C CNN
F 2 "" H 11125 3950 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 11100 4050 50  0001 C CNN
	1    11100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 4100 12300 4100
Wire Wire Line
	11850 4100 11400 4100
Connection ~ 11850 4100
Wire Wire Line
	12300 4200 12300 4100
$Comp
L circuit-schematics-rescue:TSHA5203-TSHA5203-circuit-schematics-rescue D3
U 1 1 5EEEF279
P 12300 4500
F 0 "D3" V 12204 4694 50  0000 L CNN
F 1 "TSHA5203" V 12295 4694 50  0000 L CNN
F 2 "LEDRD254W55D595H1320" H 12300 4500 50  0001 L BNN
F 3 "13.2mm" H 12300 4500 50  0001 L BNN
F 4 "IPC 7351B" H 12300 4500 50  0001 L BNN "Field4"
F 5 "2" H 12300 4500 50  0001 L BNN "Field5"
F 6 "VISHAY" H 12300 4500 50  0001 L BNN "Field6"
	1    12300 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	11400 4100 11400 4300
Wire Wire Line
	11400 5100 11400 5150
$Comp
L Device:R R24
U 1 1 5EEE62C3
P 11400 4950
F 0 "R24" H 11470 4996 50  0000 L CNN
F 1 "R" H 11470 4905 50  0000 L CNN
F 2 "" V 11330 4950 50  0001 C CNN
F 3 "~" H 11400 4950 50  0001 C CNN
	1    11400 4950
	1    0    0    -1  
$EndComp
Connection ~ 12000 5150
$Comp
L power:GND #PWR08
U 1 1 5EEE5AB2
P 12000 5150
F 0 "#PWR08" H 12000 4900 50  0001 C CNN
F 1 "GND" H 12005 4977 50  0000 C CNN
F 2 "" H 12000 5150 50  0001 C CNN
F 3 "" H 12000 5150 50  0001 C CNN
	1    12000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 5150 12000 5150
Connection ~ 11900 5150
Wire Wire Line
	11900 5000 11900 5150
Connection ~ 11400 4600
Wire Wire Line
	12000 5150 12000 5000
Wire Wire Line
	11400 4600 11400 4800
$Comp
L Device:R R23
U 1 1 5EEE08FB
P 11400 4450
F 0 "R23" H 11470 4496 50  0000 L CNN
F 1 "R" H 11470 4405 50  0000 L CNN
F 2 "" V 11330 4450 50  0001 C CNN
F 3 "~" H 11400 4450 50  0001 C CNN
	1    11400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 4600 11750 4600
Connection ~ 11700 4600
Wire Wire Line
	11400 4600 11700 4600
$Comp
L Comparator:LM311 U24
U 1 1 5EEDD64C
P 12000 4700
F 0 "U24" H 12344 4746 50  0000 L CNN
F 1 "LM311" H 12344 4655 50  0000 L CNN
F 2 "" H 12000 4700 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm311.pdf" H 12000 4700 50  0001 C CNN
	1    12000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #BEACON_PWR01
U 1 1 5EEC4CB9
P 11850 4100
F 0 "#BEACON_PWR01" H 11938 4183 50  0000 L CNN
F 1 "+5V" H 11938 4092 50  0000 L CNN
F 2 "" H 11850 4100 50  0001 C CNN
F 3 "" H 11850 4100 50  0001 C CNN
	1    11850 4100
	1    0    0    -1  
$EndComp
Text Notes 10800 3700 0    50   ~ 0
IR Beacon
$Comp
L power:+9V #BT01
U 1 1 5EEA357B
P 950 6600
F 0 "#BT01" H 950 6450 50  0000 C CNN
F 1 "+9V" H 965 6773 50  0000 C CNN
F 2 "" H 950 6600 50  0001 C CNN
F 3 "" H 950 6600 50  0001 C CNN
	1    950  6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EEA8393
P 950 7600
F 0 "R2" H 1020 7646 50  0000 L CNN
F 1 "100k" H 1020 7555 50  0000 L CNN
F 2 "" V 880 7600 50  0001 C CNN
F 3 "~" H 950 7600 50  0001 C CNN
	1    950  7600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_Photo_NPN Q2
U 1 1 5EECFD95
P 1850 6900
F 0 "Q2" H 2040 6946 50  0000 L CNN
F 1 "Q_Photo_NPN" H 2040 6855 50  0000 L CNN
F 2 "" H 2050 7000 50  0001 C CNN
F 3 "~" H 1850 6900 50  0001 C CNN
	1    1850 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EEA6BC2
P 950 7050
F 0 "R1" H 1020 7096 50  0000 L CNN
F 1 "100k" H 1020 7005 50  0000 L CNN
F 2 "" V 880 7050 50  0001 C CNN
F 3 "~" H 950 7050 50  0001 C CNN
	1    950  7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  7200 950  7300
Connection ~ 950  7300
Wire Wire Line
	950  7300 950  7450
$Comp
L Device:R R3
U 1 1 5EF0716E
P 1950 7250
F 0 "R3" H 2020 7296 50  0000 L CNN
F 1 "1k" H 2020 7205 50  0000 L CNN
F 2 "" V 1880 7250 50  0001 C CNN
F 3 "~" H 1950 7250 50  0001 C CNN
	1    1950 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7400 1950 7400
Wire Wire Line
	950  6700 1950 6700
Connection ~ 950  6700
Wire Wire Line
	950  6700 950  6900
Wire Wire Line
	950  6600 950  6700
Connection ~ 1950 7400
$Comp
L Amplifier_Operational:TL082 U2
U 1 1 5EF31CF6
P 2650 6950
F 0 "U2" H 2650 7317 50  0000 C CNN
F 1 "TL082" H 2650 7226 50  0000 C CNN
F 2 "" H 2650 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 2650 6950 50  0001 C CNN
	1    2650 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7050 2350 7200
Wire Wire Line
	2350 7200 2950 7200
Wire Wire Line
	2950 7200 2950 6950
$Comp
L pspice:C C1
U 1 1 5EF43961
P 3200 6950
F 0 "C1" V 2885 6950 50  0000 C CNN
F 1 "2.3n" V 2976 6950 50  0000 C CNN
F 2 "" H 3200 6950 50  0001 C CNN
F 3 "~" H 3200 6950 50  0001 C CNN
	1    3200 6950
	0    1    1    0   
$EndComp
Connection ~ 2950 6950
Wire Wire Line
	1950 7100 2250 7100
Wire Wire Line
	2250 7100 2250 6850
Wire Wire Line
	2250 6850 2350 6850
Wire Wire Line
	1250 7300 950  7300
$Comp
L Amplifier_Operational:TL082 U1
U 1 1 5EEA91D5
P 1550 7400
F 0 "U1" H 1550 7767 50  0000 C CNN
F 1 "TL082" H 1550 7676 50  0000 C CNN
F 2 "" H 1550 7400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 1550 7400 50  0001 C CNN
	1    1550 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7500 1250 7650
Wire Wire Line
	1250 7650 1950 7650
Wire Wire Line
	1950 7650 1950 7400
Wire Wire Line
	3450 6950 3450 7050
Wire Wire Line
	3450 7350 3450 7400
Wire Wire Line
	1950 7400 3450 7400
$Comp
L Device:R R4
U 1 1 5EF5E127
P 3450 7200
F 0 "R4" H 3520 7246 50  0000 L CNN
F 1 "100k" H 3520 7155 50  0000 L CNN
F 2 "" V 3380 7200 50  0001 C CNN
F 3 "~" H 3450 7200 50  0001 C CNN
	1    3450 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6950 3450 6950
Connection ~ 3450 6950
Wire Wire Line
	3650 7150 3650 7300
Wire Wire Line
	3650 7300 4250 7300
Wire Wire Line
	4250 7300 4250 7050
$Comp
L power:GND1 #PWR01
U 1 1 5EEC26E6
P 950 7750
F 0 "#PWR01" H 950 7500 50  0001 C CNN
F 1 "GND1" H 955 7577 50  0000 C CNN
F 2 "" H 950 7750 50  0001 C CNN
F 3 "" H 950 7750 50  0001 C CNN
	1    950  7750
	1    0    0    -1  
$EndComp
Connection ~ 1950 7100
Connection ~ 3450 7400
$Comp
L pspice:DIODE D1
U 1 1 5EFB6C01
P 5150 7200
F 0 "D1" V 5104 7328 50  0000 L CNN
F 1 "DIODE" V 5195 7328 50  0000 L CNN
F 2 "" H 5150 7200 50  0001 C CNN
F 3 "~" H 5150 7200 50  0001 C CNN
	1    5150 7200
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL082 U3
U 1 1 5EF33674
P 3950 7050
F 0 "U3" H 3950 7417 50  0000 C CNN
F 1 "TL082" H 3950 7326 50  0000 C CNN
F 2 "" H 3950 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3950 7050 50  0001 C CNN
	1    3950 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7000 4550 7400
Connection ~ 4550 7400
Wire Wire Line
	4550 7400 5150 7400
Wire Wire Line
	4250 6800 4250 7050
Connection ~ 4250 7050
Wire Wire Line
	5150 7000 5400 7000
Connection ~ 5150 7400
Wire Wire Line
	5150 7400 5400 7400
Wire Wire Line
	5150 6900 5150 7000
Connection ~ 5150 7000
Wire Wire Line
	5150 6450 5150 6200
Wire Wire Line
	5150 6450 5150 6900
Connection ~ 5150 6450
Connection ~ 5150 6900
Wire Wire Line
	4600 6200 4550 6200
Wire Wire Line
	4550 6200 4550 6450
Wire Wire Line
	4700 6450 4550 6450
Connection ~ 4550 6450
Wire Wire Line
	4550 6450 4550 6800
Wire Wire Line
	5000 6450 5150 6450
Wire Wire Line
	5100 6200 5150 6200
$Comp
L pspice:C C3
U 1 1 5F0399B8
P 5550 6900
F 0 "C3" V 5235 6900 50  0000 C CNN
F 1 "470n" V 5326 6900 50  0000 C CNN
F 2 "" H 5550 6900 50  0001 C CNN
F 3 "~" H 5550 6900 50  0001 C CNN
	1    5550 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 6900 5300 6900
Wire Wire Line
	5800 6900 5950 6900
$Comp
L pspice:DIODE D2
U 1 1 5EFAFAF6
P 5400 7200
F 0 "D2" V 5354 7328 50  0000 L CNN
F 1 "DIODE" V 5445 7328 50  0000 L CNN
F 2 "" H 5400 7200 50  0001 C CNN
F 3 "~" H 5400 7200 50  0001 C CNN
	1    5400 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F04A6C0
P 5950 6750
F 0 "R7" H 6020 6796 50  0000 L CNN
F 1 "33k" H 6020 6705 50  0000 L CNN
F 2 "" V 5880 6750 50  0001 C CNN
F 3 "~" H 5950 6750 50  0001 C CNN
	1    5950 6750
	1    0    0    -1  
$EndComp
Connection ~ 5950 6900
$Comp
L Device:R R8
U 1 1 5F04CABF
P 5950 7200
F 0 "R8" H 6020 7246 50  0000 L CNN
F 1 "33k" H 6020 7155 50  0000 L CNN
F 2 "" V 5880 7200 50  0001 C CNN
F 3 "~" H 5950 7200 50  0001 C CNN
	1    5950 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener 3v3
U 1 1 5F04F00F
P 6250 7200
F 0 "3v3" V 6204 7280 50  0000 L CNN
F 1 "D_Zener" V 6295 7280 50  0000 L CNN
F 2 "" H 6250 7200 50  0001 C CNN
F 3 "~" H 6250 7200 50  0001 C CNN
	1    6250 7200
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR05
U 1 1 5F05F389
P 5950 7700
F 0 "#PWR05" H 5950 7450 50  0001 C CNN
F 1 "GND1" H 5955 7527 50  0000 C CNN
F 2 "" H 5950 7700 50  0001 C CNN
F 3 "" H 5950 7700 50  0001 C CNN
	1    5950 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 7700 5950 7350
Wire Wire Line
	5950 7700 6250 7700
Wire Wire Line
	6250 7700 6250 7350
Connection ~ 5950 7700
Wire Wire Line
	5950 7050 5950 6900
Wire Wire Line
	6250 6900 6250 7050
Wire Wire Line
	5950 6900 6250 6900
$Comp
L power:GND1 #PWR04
U 1 1 5EEAF7C7
P 4500 2350
F 0 "#PWR04" H 4500 2100 50  0001 C CNN
F 1 "GND1" V 4505 2222 50  0000 R CNN
F 2 "" H 4500 2350 50  0001 C CNN
F 3 "" H 4500 2350 50  0001 C CNN
	1    4500 2350
	0    -1   -1   0   
$EndComp
Text Notes 950  6250 0    50   ~ 0
Left IR Detector
$Comp
L Device:R R6
U 1 1 5EFAD9AA
P 4850 6450
F 0 "R6" V 4643 6450 50  0000 C CNN
F 1 "33k" V 4734 6450 50  0000 C CNN
F 2 "" V 4780 6450 50  0001 C CNN
F 3 "~" H 4850 6450 50  0001 C CNN
	1    4850 6450
	0    1    1    0   
$EndComp
$Comp
L pspice:C C2
U 1 1 5EF9C1D3
P 4850 6200
F 0 "C2" V 4535 6200 50  0000 C CNN
F 1 "230p" V 4626 6200 50  0000 C CNN
F 2 "" H 4850 6200 50  0001 C CNN
F 3 "~" H 4850 6200 50  0001 C CNN
	1    4850 6200
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL082 U4
U 1 1 5EF930F6
P 4850 6900
F 0 "U4" H 4850 7267 50  0000 C CNN
F 1 "TL082" H 4850 7176 50  0000 C CNN
F 2 "" H 4850 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4850 6900 50  0001 C CNN
	1    4850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 7400 4550 7400
Connection ~ 4550 6800
$Comp
L Device:R R5
U 1 1 5EF9BC83
P 4400 6800
F 0 "R5" V 4193 6800 50  0000 C CNN
F 1 "1k" V 4284 6800 50  0000 C CNN
F 2 "" V 4330 6800 50  0001 C CNN
F 3 "~" H 4400 6800 50  0001 C CNN
	1    4400 6800
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR02
U 1 1 5F1A8206
P 1000 4600
F 0 "#PWR02" H 1000 4350 50  0001 C CNN
F 1 "GND1" H 1005 4427 50  0000 C CNN
F 2 "" H 1000 4600 50  0001 C CNN
F 3 "" H 1000 4600 50  0001 C CNN
	1    1000 4600
	0    1    1    0   
$EndComp
Text Notes 1000 3450 0    50   ~ 0
Optoisolators and Gate Driver
$Comp
L circuit-schematics-rescue:IRFZ44-IRFZ44 U8
U 1 1 5EEE04A7
P 3300 9000
F 0 "U8" H 3462 9046 50  0000 L CNN
F 1 "IRFZ44" H 3462 8955 50  0000 L CNN
F 2 "TO-220" H 3300 9000 50  0001 L BNN
F 3 "" H 3300 9000 50  0001 C CNN
	1    3300 9000
	1    0    0    -1  
$EndComp
$Comp
L circuit-schematics-rescue:IRFZ44-IRFZ44 U11
U 1 1 5EEE61B9
P 4300 9000
F 0 "U11" H 4462 9046 50  0000 L CNN
F 1 "IRFZ44" H 4462 8955 50  0000 L CNN
F 2 "TO-220" H 4300 9000 50  0001 L BNN
F 3 "" H 4300 9000 50  0001 C CNN
	1    4300 9000
	1    0    0    -1  
$EndComp
$Comp
L circuit-schematics-rescue:IRFZ44-IRFZ44 U9
U 1 1 5EEEA055
P 3300 10200
F 0 "U9" H 3462 10246 50  0000 L CNN
F 1 "IRFZ44" H 3462 10155 50  0000 L CNN
F 2 "TO-220" H 3300 10200 50  0001 L BNN
F 3 "" H 3300 10200 50  0001 C CNN
	1    3300 10200
	1    0    0    -1  
$EndComp
$Comp
L circuit-schematics-rescue:IRFZ44-IRFZ44 U12
U 1 1 5EEEA94B
P 4300 10200
F 0 "U12" H 4462 10246 50  0000 L CNN
F 1 "IRFZ44" H 4462 10155 50  0000 L CNN
F 2 "TO-220" H 4300 10200 50  0001 L BNN
F 3 "" H 4300 10200 50  0001 C CNN
	1    4300 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 9200 3300 9400
Wire Wire Line
	4300 9200 4300 9400
Connection ~ 4300 9400
Connection ~ 3300 9400
$Comp
L pspice:C C6
U 1 1 5EF3B13F
P 3800 9900
F 0 "C6" V 3485 9900 50  0000 C CNN
F 1 "100nF" V 3576 9900 50  0000 C CNN
F 2 "" H 3800 9900 50  0001 C CNN
F 3 "~" H 3800 9900 50  0001 C CNN
	1    3800 9900
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 9400 3300 10000
Wire Wire Line
	4300 9400 4300 10000
Wire Wire Line
	3300 9400 3550 9400
Wire Wire Line
	4050 9400 4300 9400
Wire Wire Line
	4050 9400 4050 9900
Wire Wire Line
	3550 9900 3550 9400
Wire Wire Line
	3000 9750 3000 9000
Text Label 5450 4750 0    39   ~ 0
RF_Motor
Wire Wire Line
	4000 10200 3500 10200
Wire Wire Line
	3500 10200 3500 9750
Wire Wire Line
	3500 9750 3000 9750
Connection ~ 3000 9000
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 5F05B3E7
P 1850 9400
F 0 "Q1" H 2055 9446 50  0000 L CNN
F 1 "VN2222LL" H 2055 9355 50  0000 L CNN
F 2 "" H 2050 9500 50  0001 C CNN
F 3 "~" H 1850 9400 50  0001 C CNN
	1    1850 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q3
U 1 1 5F07B427
P 2400 10000
F 0 "Q3" H 2605 10046 50  0000 L CNN
F 1 "VN2222LL" H 2605 9955 50  0000 L CNN
F 2 "" H 2600 10100 50  0001 C CNN
F 3 "~" H 2400 10000 50  0001 C CNN
	1    2400 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 9000 1950 9200
Wire Wire Line
	1950 9000 2200 9000
Text Label 1350 9400 2    50   ~ 0
LB_Motor
Wire Wire Line
	1950 9600 1950 10550
Wire Wire Line
	1950 10550 2500 10550
Wire Wire Line
	3300 10550 3300 10400
Wire Wire Line
	4300 10550 4300 10400
Connection ~ 3300 10550
Wire Wire Line
	2500 10200 2500 10550
Connection ~ 2500 10550
Wire Wire Line
	2500 10550 3300 10550
Wire Wire Line
	2200 10000 2200 9000
Connection ~ 2200 9000
Wire Wire Line
	2200 9000 3000 9000
Text Label 1350 9000 2    50   ~ 0
LF_Motor
Wire Wire Line
	1650 9400 1650 9800
Wire Wire Line
	1650 9800 2500 9800
Wire Wire Line
	2500 9800 2800 9800
Wire Wire Line
	2800 9800 2800 10200
Wire Wire Line
	2800 10200 3000 10200
Connection ~ 2500 9800
Wire Wire Line
	2800 9800 2800 9250
Wire Wire Line
	2800 9250 4000 9250
Wire Wire Line
	4000 9250 4000 9000
Connection ~ 2800 9800
Wire Wire Line
	1350 9000 1950 9000
Connection ~ 1950 9000
Wire Wire Line
	1650 9400 1350 9400
Connection ~ 1650 9400
Wire Wire Line
	3300 10550 4300 10550
Wire Wire Line
	3300 8800 4300 8800
Connection ~ 4300 8800
Connection ~ 4300 10550
Wire Wire Line
	5450 10550 5450 9800
Wire Wire Line
	4850 8800 4850 9300
Wire Wire Line
	4300 10550 4850 10550
Connection ~ 4850 8800
Wire Wire Line
	4850 8800 5200 8800
Connection ~ 4850 10550
Wire Wire Line
	4850 10550 5150 10550
$Comp
L pspice:C C8
U 1 1 5F1E33E4
P 4850 9550
F 0 "C8" H 5028 9596 50  0000 L CNN
F 1 "100pF" H 5028 9505 50  0000 L CNN
F 2 "" H 4850 9550 50  0001 C CNN
F 3 "~" H 4850 9550 50  0001 C CNN
	1    4850 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 9800 4850 10550
$Comp
L pspice:C C9
U 1 1 5F1E4E43
P 5450 9550
F 0 "C9" H 5628 9596 50  0000 L CNN
F 1 "100 uF / 10 uF" H 5628 9505 50  0000 L CNN
F 2 "" H 5450 9550 50  0001 C CNN
F 3 "~" H 5450 9550 50  0001 C CNN
	1    5450 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 9300 5450 8800
$Comp
L circuit-schematics-rescue:IRFZ44-IRFZ44 U16
U 1 1 5F2BA848
P 7950 10250
F 0 "U16" H 8113 10204 50  0000 L CNN
F 1 "IRFZ44" H 8113 10295 50  0000 L CNN
F 2 "TO-220" H 7950 10250 50  0001 L BNN
F 3 "" H 7950 10250 50  0001 C CNN
	1    7950 10250
	1    0    0    -1  
$EndComp
$Comp
L circuit-schematics-rescue:IRFZ44-IRFZ44 U15
U 1 1 5F2C7B96
P 7950 9000
F 0 "U15" H 8113 8954 50  0000 L CNN
F 1 "IRFZ44" H 8113 9045 50  0000 L CNN
F 2 "TO-220" H 7950 9000 50  0001 L BNN
F 3 "" H 7950 9000 50  0001 C CNN
	1    7950 9000
	1    0    0    -1  
$EndComp
$Comp
L circuit-schematics-rescue:IRFZ44-IRFZ44 U19
U 1 1 5F2E0E0B
P 9350 9000
F 0 "U19" H 9513 8954 50  0000 L CNN
F 1 "IRFZ44" H 9513 9045 50  0000 L CNN
F 2 "TO-220" H 9350 9000 50  0001 L BNN
F 3 "" H 9350 9000 50  0001 C CNN
	1    9350 9000
	1    0    0    -1  
$EndComp
$Comp
L circuit-schematics-rescue:IRFZ44-IRFZ44 U20
U 1 1 5F2E1AAB
P 9350 10250
F 0 "U20" H 9513 10204 50  0000 L CNN
F 1 "IRFZ44" H 9513 10295 50  0000 L CNN
F 2 "TO-220" H 9350 10250 50  0001 L BNN
F 3 "" H 9350 10250 50  0001 C CNN
	1    9350 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q5
U 1 1 5F308226
P 9750 9350
F 0 "Q5" H 9955 9396 50  0000 L CNN
F 1 "VN2222LL" H 9955 9305 50  0000 L CNN
F 2 "" H 9950 9450 50  0001 C CNN
F 3 "~" H 9750 9350 50  0001 C CNN
	1    9750 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q6
U 1 1 5F309103
P 10200 9850
F 0 "Q6" H 10405 9896 50  0000 L CNN
F 1 "VN2222LL" H 10405 9805 50  0000 L CNN
F 2 "" H 10400 9950 50  0001 C CNN
F 3 "~" H 10200 9850 50  0001 C CNN
	1    10200 9850
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C12
U 1 1 5F35C087
P 8650 9950
F 0 "C12" V 8335 9950 50  0000 C CNN
F 1 "100nF" V 8426 9950 50  0000 C CNN
F 2 "" H 8650 9950 50  0001 C CNN
F 3 "~" H 8650 9950 50  0001 C CNN
	1    8650 9950
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 9450 8900 9950
Wire Wire Line
	8400 9950 8400 9450
Wire Wire Line
	9350 9200 9350 9450
Connection ~ 9350 9450
Wire Wire Line
	9350 9450 9350 10050
Wire Wire Line
	7950 9200 7950 9450
Wire Wire Line
	7950 9450 8400 9450
Connection ~ 7950 9450
Wire Wire Line
	7950 9450 7950 10050
Wire Wire Line
	9050 9000 9000 9000
Wire Wire Line
	8200 9000 8200 9900
Wire Wire Line
	8200 9900 7650 9900
Wire Wire Line
	7650 9900 7650 10250
Wire Wire Line
	9050 9300 9050 9350
Wire Wire Line
	7650 9000 7650 9300
Wire Wire Line
	6700 8800 6700 9300
$Comp
L pspice:C C10
U 1 1 5F3CDF39
P 6700 9550
F 0 "C10" H 6878 9596 50  0000 L CNN
F 1 "100pF" H 6878 9505 50  0000 L CNN
F 2 "" H 6700 9550 50  0001 C CNN
F 3 "~" H 6700 9550 50  0001 C CNN
	1    6700 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 9800 6700 10450
$Comp
L pspice:C C11
U 1 1 5F3CDF40
P 7300 9550
F 0 "C11" H 7478 9596 50  0000 L CNN
F 1 "100 uF / 10 uF" H 7478 9505 50  0000 L CNN
F 2 "" H 7300 9550 50  0001 C CNN
F 3 "~" H 7300 9550 50  0001 C CNN
	1    7300 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 9300 7300 8800
Wire Wire Line
	6700 8800 7300 8800
Connection ~ 7300 8800
Wire Wire Line
	7300 8800 7650 8800
Connection ~ 7950 8800
Wire Wire Line
	7950 8800 9350 8800
Wire Wire Line
	7950 10450 7300 10450
Connection ~ 7950 10450
Wire Wire Line
	7300 9800 7300 10450
Connection ~ 7300 10450
Wire Wire Line
	7300 10450 7000 10450
Wire Wire Line
	9000 9000 9000 9150
Wire Wire Line
	9000 9150 9850 9150
Connection ~ 9000 9000
Wire Wire Line
	9000 9000 8200 9000
Wire Wire Line
	9050 9350 9550 9350
Connection ~ 9050 9350
Wire Wire Line
	9050 9350 9050 10250
Wire Wire Line
	10000 9850 10000 9150
Wire Wire Line
	10000 9150 9850 9150
Connection ~ 9850 9150
Wire Wire Line
	10300 9650 9550 9650
Wire Wire Line
	9550 9650 9550 9350
Connection ~ 9550 9350
Wire Wire Line
	10000 9150 10600 9150
Connection ~ 10000 9150
Wire Wire Line
	10300 9650 10600 9650
Connection ~ 10300 9650
Wire Wire Line
	9850 9550 9850 10450
Wire Wire Line
	7950 10450 9350 10450
Connection ~ 9350 10450
Wire Wire Line
	10300 10050 10300 10450
Wire Wire Line
	9350 10450 9850 10450
Connection ~ 9850 10450
Wire Wire Line
	9850 10450 10300 10450
Wire Wire Line
	7650 9300 9050 9300
$Comp
L Motor:Motor_DC M1
U 1 1 5F35C081
P 3750 9400
F 0 "M1" V 4045 9350 50  0000 C CNN
F 1 "Motor_DC" V 3954 9350 50  0000 C CNN
F 2 "" H 3750 9310 50  0001 C CNN
F 3 "~" H 3750 9310 50  0001 C CNN
	1    3750 9400
	0    -1   -1   0   
$EndComp
Connection ~ 3550 9400
Connection ~ 4050 9400
Wire Wire Line
	8900 9450 9350 9450
$Comp
L Motor:Motor_DC M2
U 1 1 5EF0CE06
P 8700 9450
F 0 "M2" V 8405 9400 50  0000 C CNN
F 1 "Motor_DC" V 8496 9400 50  0000 C CNN
F 2 "" H 8700 9360 50  0001 C CNN
F 3 "~" H 8700 9360 50  0001 C CNN
	1    8700 9450
	0    1    1    0   
$EndComp
Connection ~ 8400 9450
Connection ~ 8900 9450
Text Label 10600 9150 0    50   ~ 0
RF_Motor
Text Label 10600 9650 0    50   ~ 0
RB_Motor
Text GLabel 6050 8500 1    50   Input ~ 0
BAT_3
$Comp
L circuit-schematics-rescue:LT1161-LT1161_all-pins LT1
U 1 1 5F6EDE90
P 4400 4550
F 0 "LT1" H 4400 4999 50  0000 C CNN
F 1 "LT1161" H 4400 4916 39  0000 C CNN
F 2 "" H 4400 4950 50  0001 C CNN
F 3 "" H 4400 4950 50  0001 C CNN
	1    4400 4550
	1    0    0    -1  
$EndComp
Text Label 5450 4950 0    39   ~ 0
RB_Motor
Text Label 5450 4550 0    39   ~ 0
LB_Motor
Text Label 5450 4350 0    39   ~ 0
LF_Motor
Wire Wire Line
	1000 4200 1000 4600
Connection ~ 1000 4600
Wire Wire Line
	1000 4600 1000 4950
Wire Wire Line
	1300 4950 1300 5000
Wire Wire Line
	1300 4200 1300 4250
Wire Wire Line
	1000 4950 1300 4950
Wire Wire Line
	1300 4200 1000 4200
Wire Wire Line
	1950 5000 2100 5000
$Comp
L Device:R R12
U 1 1 5F88C569
P 1800 5000
F 0 "R12" V 1593 5000 50  0000 C CNN
F 1 "330" V 1684 5000 50  0000 C CNN
F 2 "" V 1730 5000 50  0001 C CNN
F 3 "~" H 1800 5000 50  0001 C CNN
	1    1800 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 5150 2100 5150
Wire Wire Line
	1300 4900 1650 4900
Wire Wire Line
	1300 5000 1650 5000
Connection ~ 1300 4950
Wire Wire Line
	1300 4900 1300 4950
Wire Wire Line
	1550 4750 2100 4750
$Comp
L circuit-schematics-rescue:MCT6-mct6_custom U7
U 1 1 5F88C55B
P 2350 4950
F 0 "U7" H 2375 4996 50  0000 L CNN
F 1 "MCT6" H 2375 4905 50  0000 L CNN
F 2 "" H 2450 5300 50  0001 C CNN
F 3 "" H 2450 5300 50  0001 C CNN
	1    2350 4950
	1    0    0    -1  
$EndComp
Text Label 1550 5150 2    50   ~ 0
BP_outRB
$Comp
L Device:R R11
U 1 1 5F88C554
P 1800 4900
F 0 "R11" V 1593 4900 50  0000 C CNN
F 1 "330" V 1684 4900 50  0000 C CNN
F 2 "" V 1730 4900 50  0001 C CNN
F 3 "~" H 1800 4900 50  0001 C CNN
	1    1800 4900
	0    1    1    0   
$EndComp
Text Label 1550 4750 2    50   ~ 0
BP_outRF
Wire Wire Line
	1950 4250 2100 4250
$Comp
L Device:R R10
U 1 1 5F88A348
P 1800 4250
F 0 "R10" V 1593 4250 50  0000 C CNN
F 1 "330" V 1684 4250 50  0000 C CNN
F 2 "" V 1730 4250 50  0001 C CNN
F 3 "~" H 1800 4250 50  0001 C CNN
	1    1800 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 4400 2100 4400
Wire Wire Line
	1300 4150 1650 4150
Wire Wire Line
	1300 4250 1650 4250
Connection ~ 1300 4200
Wire Wire Line
	1300 4150 1300 4200
Wire Wire Line
	1550 4000 2100 4000
$Comp
L power:GNDS #PWR03
U 1 1 5F2D7A10
P 3550 5250
F 0 "#PWR03" H 3550 5000 50  0001 C CNN
F 1 "GNDS" H 3555 5077 50  0000 C CNN
F 2 "" H 3550 5250 50  0001 C CNN
F 3 "" H 3550 5250 50  0001 C CNN
	1    3550 5250
	1    0    0    -1  
$EndComp
Text Label 1550 4400 2    50   ~ 0
BP_outLB
$Comp
L Device:R R9
U 1 1 5F1C5417
P 1800 4150
F 0 "R9" V 1593 4150 50  0000 C CNN
F 1 "330" V 1684 4150 50  0000 C CNN
F 2 "" V 1730 4150 50  0001 C CNN
F 3 "~" H 1800 4150 50  0001 C CNN
	1    1800 4150
	0    1    1    0   
$EndComp
Text Label 1550 4000 2    50   ~ 0
BP_outLF
Wire Wire Line
	3850 3850 3850 4350
Wire Wire Line
	3850 4350 4000 4350
Wire Wire Line
	4000 5150 4000 5050
Wire Wire Line
	3550 5150 3550 5250
Wire Wire Line
	3550 5150 3750 5150
Wire Wire Line
	4000 4150 3750 4150
Wire Wire Line
	3750 4150 3750 5150
Connection ~ 3750 5150
Wire Wire Line
	3750 5150 4000 5150
Wire Wire Line
	5200 3650 5200 4150
Wire Wire Line
	5200 5050 4800 5050
Wire Wire Line
	4800 4150 5200 4150
Connection ~ 5200 4150
Wire Wire Line
	5200 4150 5200 4250
Wire Wire Line
	4800 4250 5200 4250
Connection ~ 5200 4250
Wire Wire Line
	5200 4250 5200 4450
Wire Wire Line
	4800 4450 5200 4450
Connection ~ 5200 4450
Wire Wire Line
	5200 4450 5200 4650
Wire Wire Line
	4800 4650 5200 4650
Connection ~ 5200 4650
Wire Wire Line
	4800 4850 5200 4850
Wire Wire Line
	5200 4650 5200 4850
Connection ~ 5200 4850
Wire Wire Line
	5200 4850 5200 5050
$Comp
L Device:R R15
U 1 1 5FE4AE6D
P 3150 4000
F 0 "R15" V 2943 4000 50  0000 C CNN
F 1 "1k" V 3034 4000 50  0000 C CNN
F 2 "" V 3080 4000 50  0001 C CNN
F 3 "~" H 3150 4000 50  0001 C CNN
	1    3150 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5FEB6512
P 3150 4400
F 0 "R16" V 2943 4400 50  0000 C CNN
F 1 "1k" V 3034 4400 50  0000 C CNN
F 2 "" V 3080 4400 50  0001 C CNN
F 3 "~" H 3150 4400 50  0001 C CNN
	1    3150 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 4000 2900 4000
Wire Wire Line
	2900 3850 2900 4000
Wire Wire Line
	2900 3850 3850 3850
Connection ~ 2900 4000
Wire Wire Line
	2900 4000 2750 4000
Wire Wire Line
	2750 4400 2950 4400
$Comp
L circuit-schematics-rescue:MCT6-mct6_custom U6
U 1 1 5FFC5DD3
P 2350 4200
F 0 "U6" H 2375 4246 50  0000 L CNN
F 1 "MCT6" H 2375 4155 50  0000 L CNN
F 2 "" H 2450 4550 50  0001 C CNN
F 3 "" H 2450 4550 50  0001 C CNN
	1    2350 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4150 1950 4150
Wire Wire Line
	2950 4400 2950 4550
Wire Wire Line
	2950 4550 4000 4550
Connection ~ 2950 4400
Wire Wire Line
	2950 4400 3000 4400
$Comp
L Device:R R14
U 1 1 6004949D
P 3100 4750
F 0 "R14" V 3307 4750 50  0000 C CNN
F 1 "1k" V 3216 4750 50  0000 C CNN
F 2 "" V 3030 4750 50  0001 C CNN
F 3 "~" H 3100 4750 50  0001 C CNN
	1    3100 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 4750 2850 4750
$Comp
L Device:R R13
U 1 1 600B405B
P 3050 5150
F 0 "R13" V 3257 5150 50  0000 C CNN
F 1 "1k" V 3166 5150 50  0000 C CNN
F 2 "" V 2980 5150 50  0001 C CNN
F 3 "~" H 3050 5150 50  0001 C CNN
	1    3050 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 5150 3550 5150
Connection ~ 3550 5150
Wire Wire Line
	3550 5150 3550 4750
Wire Wire Line
	3550 4000 3300 4000
Wire Wire Line
	3550 4400 3300 4400
Connection ~ 3550 4400
Wire Wire Line
	3550 4400 3550 4000
Wire Wire Line
	3550 4750 3250 4750
Connection ~ 3550 4750
Wire Wire Line
	3550 4750 3550 4400
Wire Wire Line
	3350 3650 3350 4100
Wire Wire Line
	3350 3650 5200 3650
Wire Wire Line
	3350 4100 2850 4100
Wire Wire Line
	2850 4100 2850 4150
Wire Wire Line
	2850 4150 2750 4150
Connection ~ 3350 4100
Wire Wire Line
	3350 4100 3350 4300
Wire Wire Line
	2750 4250 2850 4250
Wire Wire Line
	2850 4250 2850 4300
Wire Wire Line
	2850 4300 3350 4300
Connection ~ 3350 4300
Wire Wire Line
	3350 4300 3350 4850
Wire Wire Line
	3350 4850 2850 4850
Wire Wire Line
	2850 4850 2850 4900
Wire Wire Line
	2850 4900 2750 4900
Wire Wire Line
	2750 5000 2850 5000
Wire Wire Line
	2850 5000 2850 5050
Wire Wire Line
	2850 5050 3350 5050
Wire Wire Line
	3350 4850 3350 5050
Connection ~ 3350 4850
Wire Wire Line
	1950 4900 2100 4900
Wire Wire Line
	2750 5150 2850 5150
Text GLabel 4200 3650 1    50   Input ~ 0
BAT_3
Wire Wire Line
	2850 4750 2850 4650
Wire Wire Line
	2850 4650 3850 4650
Wire Wire Line
	3850 4650 3850 4750
Wire Wire Line
	3850 4750 4000 4750
Connection ~ 2850 4750
Wire Wire Line
	2850 4750 2950 4750
Wire Wire Line
	2850 5150 2850 5250
Wire Wire Line
	2850 5250 3450 5250
Wire Wire Line
	3450 5250 3450 4950
Wire Wire Line
	3450 4950 4000 4950
Connection ~ 2850 5150
Wire Wire Line
	2850 5150 2900 5150
NoConn ~ 4000 4250
NoConn ~ 4000 4450
NoConn ~ 4000 4650
NoConn ~ 4000 4850
Wire Wire Line
	4800 4350 5450 4350
Wire Wire Line
	5450 4550 4800 4550
Wire Wire Line
	5450 4750 4800 4750
Wire Wire Line
	5450 4950 4800 4950
Text Notes 1400 8450 0    50   ~ 0
H-Bridges
Connection ~ 7650 4100
Wire Wire Line
	6850 4100 7300 4100
Text Label 7300 4000 0    50   ~ 0
5V
Wire Wire Line
	7300 4000 7300 4100
Connection ~ 7300 4100
Wire Wire Line
	7300 4100 7650 4100
NoConn ~ 8800 4300
NoConn ~ 8900 4300
$Comp
L Motor:Motor_Servo M3
U 1 1 606F5A0C
P 9050 1650
F 0 "M3" V 9500 1700 50  0000 L CNN
F 1 "Large Servo" V 9400 1450 50  0000 L CNN
F 2 "" H 9050 1460 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 9050 1460 50  0001 C CNN
	1    9050 1650
	0    -1   -1   0   
$EndComp
$Comp
L Motor:Motor_Servo M4
U 1 1 60803424
P 10150 1650
F 0 "M4" V 10600 1700 50  0000 L CNN
F 1 "Small Servo" V 10500 1450 50  0000 L CNN
F 2 "" H 10150 1460 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 10150 1460 50  0001 C CNN
	1    10150 1650
	0    -1   -1   0   
$EndComp
Text Notes 12800 2150 2    50   ~ 0
Rx\nTx\nGND
NoConn ~ 14700 800 
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 608E0554
P 12850 2050
F 0 "J1" H 13050 1700 50  0000 R CNN
F 1 "USB Programmer" H 13050 1800 50  0000 R CNN
F 2 "" H 12850 2050 50  0001 C CNN
F 3 "~" H 12850 2050 50  0001 C CNN
	1    12850 2050
	1    0    0    -1  
$EndComp
$Comp
L circuit-schematics-rescue:STM32_BluePill-Custom~Parts BP1
U 1 1 609C409C
P 14550 2650
F 0 "BP1" H 14525 4515 50  0000 C CNN
F 1 "STM32_BluePill" H 14525 4424 50  0000 C CNN
F 2 "" H 14550 3050 50  0001 C CNN
F 3 "" H 14550 3050 50  0001 C CNN
	1    14550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 1950 13050 1900
Wire Wire Line
	13650 4000 13300 4000
Text Label 13300 4000 2    50   ~ 0
3.3V
Wire Wire Line
	12850 9350 12350 9350
Text Label 12400 9350 2    50   ~ 0
GND_BP
Text Label 13650 3850 2    50   ~ 0
GND_BP
Text Label 15400 1150 0    50   ~ 0
GND_BP
Text Label 15400 1300 0    50   ~ 0
GND_Disp
Text Label 13050 2150 0    50   ~ 0
GND_BP
Wire Wire Line
	13050 1900 13650 1900
Wire Wire Line
	13050 2050 13650 2050
$Comp
L circuit-schematics-rescue:HC-SR04-HC-SR04 U13
U 1 1 60CD3600
P 7200 1800
F 0 "U13" H 7293 1333 50  0000 C CNN
F 1 "HC-SR04" H 7293 1424 50  0000 C CNN
F 2 "XCVR_HC-SR04" H 7200 1800 50  0001 L BNN
F 3 "Osepp" H 7200 1800 50  0001 L BNN
	1    7200 1800
	-1   0    0    1   
$EndComp
$Comp
L power:+9V #BT05
U 1 1 60CE7BFD
P 7800 6600
F 0 "#BT05" H 7800 6450 50  0000 C CNN
F 1 "+9V" H 7815 6773 50  0000 C CNN
F 2 "" H 7800 6600 50  0001 C CNN
F 3 "" H 7800 6600 50  0001 C CNN
	1    7800 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 60CE7C03
P 7800 7600
F 0 "R20" H 7870 7646 50  0000 L CNN
F 1 "100k" H 7870 7555 50  0000 L CNN
F 2 "" V 7730 7600 50  0001 C CNN
F 3 "~" H 7800 7600 50  0001 C CNN
	1    7800 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_Photo_NPN Q4
U 1 1 60CE7C09
P 8700 6900
F 0 "Q4" H 8890 6946 50  0000 L CNN
F 1 "Q_Photo_NPN" H 8890 6855 50  0000 L CNN
F 2 "" H 8900 7000 50  0001 C CNN
F 3 "~" H 8700 6900 50  0001 C CNN
	1    8700 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 60CE7C0F
P 7800 7050
F 0 "R19" H 7870 7096 50  0000 L CNN
F 1 "100k" H 7870 7005 50  0000 L CNN
F 2 "" V 7730 7050 50  0001 C CNN
F 3 "~" H 7800 7050 50  0001 C CNN
	1    7800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 7200 7800 7300
Connection ~ 7800 7300
Wire Wire Line
	7800 7300 7800 7450
$Comp
L Device:R R21
U 1 1 60CE7C18
P 8800 7250
F 0 "R21" H 8870 7296 50  0000 L CNN
F 1 "1k" H 8870 7205 50  0000 L CNN
F 2 "" V 8730 7250 50  0001 C CNN
F 3 "~" H 8800 7250 50  0001 C CNN
	1    8800 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 7400 8800 7400
Wire Wire Line
	7800 6700 8800 6700
Connection ~ 7800 6700
Wire Wire Line
	7800 6700 7800 6900
Wire Wire Line
	7800 6600 7800 6700
Connection ~ 8800 7400
$Comp
L Amplifier_Operational:TL082 U21
U 1 1 60CE7C24
P 9500 6950
F 0 "U21" H 9500 7317 50  0000 C CNN
F 1 "TL082" H 9500 7226 50  0000 C CNN
F 2 "" H 9500 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 9500 6950 50  0001 C CNN
	1    9500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 7050 9200 7200
Wire Wire Line
	9200 7200 9800 7200
Wire Wire Line
	9800 7200 9800 6950
$Comp
L pspice:C C13
U 1 1 60CE7C2D
P 10050 6950
F 0 "C13" V 9735 6950 50  0000 C CNN
F 1 "2.3n" V 9826 6950 50  0000 C CNN
F 2 "" H 10050 6950 50  0001 C CNN
F 3 "~" H 10050 6950 50  0001 C CNN
	1    10050 6950
	0    1    1    0   
$EndComp
Connection ~ 9800 6950
Wire Wire Line
	8800 7100 9100 7100
Wire Wire Line
	9100 7100 9100 6850
Wire Wire Line
	9100 6850 9200 6850
Wire Wire Line
	8100 7300 7800 7300
$Comp
L Amplifier_Operational:TL082 U17
U 1 1 60CE7C38
P 8400 7400
F 0 "U17" H 8400 7767 50  0000 C CNN
F 1 "TL082" H 8400 7676 50  0000 C CNN
F 2 "" H 8400 7400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 8400 7400 50  0001 C CNN
	1    8400 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 7500 8100 7650
Wire Wire Line
	8100 7650 8800 7650
Wire Wire Line
	8800 7650 8800 7400
Wire Wire Line
	10300 6950 10300 7050
Wire Wire Line
	10300 7350 10300 7400
Wire Wire Line
	8800 7400 10300 7400
$Comp
L Device:R R22
U 1 1 60CE7C44
P 10300 7200
F 0 "R22" H 10370 7246 50  0000 L CNN
F 1 "100k" H 10370 7155 50  0000 L CNN
F 2 "" V 10230 7200 50  0001 C CNN
F 3 "~" H 10300 7200 50  0001 C CNN
	1    10300 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 6950 10300 6950
Connection ~ 10300 6950
Wire Wire Line
	10500 7150 10500 7300
Wire Wire Line
	10500 7300 11100 7300
Wire Wire Line
	11100 7300 11100 7050
$Comp
L power:GND1 #PWR06
U 1 1 60CE7C4F
P 7800 7750
F 0 "#PWR06" H 7800 7500 50  0001 C CNN
F 1 "GND1" H 7805 7577 50  0000 C CNN
F 2 "" H 7800 7750 50  0001 C CNN
F 3 "" H 7800 7750 50  0001 C CNN
	1    7800 7750
	1    0    0    -1  
$EndComp
Connection ~ 8800 7100
Connection ~ 10300 7400
$Comp
L pspice:DIODE D4
U 1 1 60CE7C57
P 12000 7200
F 0 "D4" V 11954 7328 50  0000 L CNN
F 1 "DIODE" V 12045 7328 50  0000 L CNN
F 2 "" H 12000 7200 50  0001 C CNN
F 3 "~" H 12000 7200 50  0001 C CNN
	1    12000 7200
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL082 U23
U 1 1 60CE7C5D
P 10800 7050
F 0 "U23" H 10800 7417 50  0000 C CNN
F 1 "TL082" H 10800 7326 50  0000 C CNN
F 2 "" H 10800 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 10800 7050 50  0001 C CNN
	1    10800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7000 11400 7400
Connection ~ 11400 7400
Wire Wire Line
	11400 7400 12000 7400
Wire Wire Line
	11100 6800 11100 7050
Connection ~ 11100 7050
Wire Wire Line
	12000 7000 12250 7000
Connection ~ 12000 7400
Wire Wire Line
	12000 7400 12250 7400
Wire Wire Line
	12000 6900 12000 7000
Connection ~ 12000 7000
Wire Wire Line
	12000 6450 12000 6200
Wire Wire Line
	12000 6450 12000 6900
Connection ~ 12000 6450
Connection ~ 12000 6900
Wire Wire Line
	11450 6200 11400 6200
Wire Wire Line
	11400 6200 11400 6450
Wire Wire Line
	11550 6450 11400 6450
Connection ~ 11400 6450
Wire Wire Line
	11400 6450 11400 6800
Wire Wire Line
	11850 6450 12000 6450
Wire Wire Line
	11950 6200 12000 6200
$Comp
L pspice:C C15
U 1 1 60CE7C78
P 12400 6900
F 0 "C15" V 12085 6900 50  0000 C CNN
F 1 "470n" V 12176 6900 50  0000 C CNN
F 2 "" H 12400 6900 50  0001 C CNN
F 3 "~" H 12400 6900 50  0001 C CNN
	1    12400 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 6900 12150 6900
Wire Wire Line
	12650 6900 12800 6900
$Comp
L pspice:DIODE D5
U 1 1 60CE7C80
P 12250 7200
F 0 "D5" V 12204 7328 50  0000 L CNN
F 1 "DIODE" V 12295 7328 50  0000 L CNN
F 2 "" H 12250 7200 50  0001 C CNN
F 3 "~" H 12250 7200 50  0001 C CNN
	1    12250 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 60CE7C86
P 12800 6750
F 0 "R27" H 12870 6796 50  0000 L CNN
F 1 "33k" H 12870 6705 50  0000 L CNN
F 2 "" V 12730 6750 50  0001 C CNN
F 3 "~" H 12800 6750 50  0001 C CNN
	1    12800 6750
	1    0    0    -1  
$EndComp
Connection ~ 12800 6900
$Comp
L Device:R R28
U 1 1 60CE7C8D
P 12800 7200
F 0 "R28" H 12870 7246 50  0000 L CNN
F 1 "33k" H 12870 7155 50  0000 L CNN
F 2 "" V 12730 7200 50  0001 C CNN
F 3 "~" H 12800 7200 50  0001 C CNN
	1    12800 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener 3v1
U 1 1 60CE7C93
P 13100 7200
F 0 "3v1" V 13054 7280 50  0000 L CNN
F 1 "D_Zener" V 13145 7280 50  0000 L CNN
F 2 "" H 13100 7200 50  0001 C CNN
F 3 "~" H 13100 7200 50  0001 C CNN
	1    13100 7200
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR09
U 1 1 60CE7C9F
P 12800 7700
F 0 "#PWR09" H 12800 7450 50  0001 C CNN
F 1 "GND1" H 12805 7527 50  0000 C CNN
F 2 "" H 12800 7700 50  0001 C CNN
F 3 "" H 12800 7700 50  0001 C CNN
	1    12800 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 7700 12800 7350
Wire Wire Line
	12800 7700 13100 7700
Wire Wire Line
	13100 7700 13100 7350
Connection ~ 12800 7700
Wire Wire Line
	12800 7050 12800 6900
Wire Wire Line
	13100 6900 13100 7050
Wire Wire Line
	12800 6900 13100 6900
Wire Wire Line
	13100 6900 13400 6900
Connection ~ 13100 6900
$Comp
L Device:R R26
U 1 1 60CE7CB0
P 11700 6450
F 0 "R26" V 11493 6450 50  0000 C CNN
F 1 "33k" V 11584 6450 50  0000 C CNN
F 2 "" V 11630 6450 50  0001 C CNN
F 3 "~" H 11700 6450 50  0001 C CNN
	1    11700 6450
	0    1    1    0   
$EndComp
$Comp
L pspice:C C14
U 1 1 60CE7CB6
P 11700 6200
F 0 "C14" V 11385 6200 50  0000 C CNN
F 1 "230p" V 11476 6200 50  0000 C CNN
F 2 "" H 11700 6200 50  0001 C CNN
F 3 "~" H 11700 6200 50  0001 C CNN
	1    11700 6200
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL082 U25
U 1 1 60CE7CBC
P 11700 6900
F 0 "U25" H 11700 7267 50  0000 C CNN
F 1 "TL082" H 11700 7176 50  0000 C CNN
F 2 "" H 11700 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 11700 6900 50  0001 C CNN
	1    11700 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 7400 11400 7400
Connection ~ 11400 6800
$Comp
L Device:R R25
U 1 1 60CE7CC4
P 11250 6800
F 0 "R25" V 11043 6800 50  0000 C CNN
F 1 "1k" V 11134 6800 50  0000 C CNN
F 2 "" V 11180 6800 50  0001 C CNN
F 3 "~" H 11250 6800 50  0001 C CNN
	1    11250 6800
	0    1    1    0   
$EndComp
Text Label 12800 6600 0    50   ~ 0
3.3V
Text Notes 7800 6100 0    50   ~ 0
Right IR Detector
Text Label 5950 6600 0    50   ~ 0
3.3V
Text Label 13650 3400 2    50   ~ 0
BP_outLF
Text Label 13650 3550 2    50   ~ 0
BP_outLB
Text Label 15400 3100 0    50   ~ 0
BP_outRF
Text Label 15400 3250 0    50   ~ 0
BP_outRB
Wire Wire Line
	8950 1950 8950 2100
Wire Wire Line
	8950 2100 8800 2100
Text Label 8800 2100 2    50   ~ 0
BP_outLS
Wire Wire Line
	10050 1950 10050 2100
Wire Wire Line
	10050 2100 9950 2100
Text Label 9950 2100 2    50   ~ 0
BP_outSS
Wire Wire Line
	9150 2500 9750 2500
Wire Wire Line
	9750 2500 9750 2650
Connection ~ 9750 2500
Wire Wire Line
	9750 2500 10250 2500
Wire Wire Line
	9050 1950 9050 2200
Wire Wire Line
	9050 2200 9500 2200
Wire Wire Line
	10150 2200 10150 1950
Wire Wire Line
	9500 2200 9500 1450
Connection ~ 9500 2200
Wire Wire Line
	9500 2200 10150 2200
Wire Wire Line
	9150 1950 9150 2500
Wire Wire Line
	10250 1950 10250 2500
$Comp
L power:+5V #BT03
U 1 1 61343589
P 9500 1450
F 0 "#BT03" H 9500 1300 50  0001 C CNN
F 1 "+5V" H 9588 1487 50  0000 L CNN
F 2 "" H 9500 1450 50  0001 C CNN
F 3 "" H 9500 1450 50  0001 C CNN
	1    9500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 6900 6550 6900
Connection ~ 6250 6900
Text Label 13650 1750 2    50   ~ 0
BP_outLS
Text Label 15400 2350 0    50   ~ 0
BP_outSS
Text Label 6550 6900 0    50   ~ 0
BP_IR1
Text Label 13400 6900 0    50   ~ 0
BP_IR2
Text Label 15400 2200 0    50   ~ 0
BP_IR1
Text Label 15400 2050 0    50   ~ 0
BP_IR2
$Comp
L power:+9V #BT01
U 1 1 614205BE
P 8700 4150
F 0 "#BT01" H 8700 4000 50  0001 C CNN
F 1 "+9V" H 8788 4187 50  0000 L CNN
F 2 "" H 8700 4150 50  0001 C CNN
F 3 "" H 8700 4150 50  0001 C CNN
	1    8700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4150 8700 4300
Text Label 9400 4600 0    50   ~ 0
BP_in_Tape
Text Label 15400 2650 0    50   ~ 0
BP_in_Tape
$Comp
L Switch:SW_Push SW?
U 1 1 6148CAC0
P 11050 1200
F 0 "SW?" H 11050 1485 50  0000 C CNN
F 1 "SW_Push" H 11050 1394 50  0000 C CNN
F 2 "" H 11050 1400 50  0001 C CNN
F 3 "~" H 11050 1400 50  0001 C CNN
	1    11050 1200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 6148E490
P 11050 1600
F 0 "SW?" H 11050 1867 50  0000 C CNN
F 1 "SW_DIP_x01" H 11050 1776 50  0000 C CNN
F 2 "" H 11050 1600 50  0001 C CNN
F 3 "~" H 11050 1600 50  0001 C CNN
	1    11050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0101
U 1 1 614B5C15
P 9750 2650
F 0 "#PWR0101" H 9750 2400 50  0001 C CNN
F 1 "GND2" H 9755 2477 50  0000 C CNN
F 2 "" H 9750 2650 50  0001 C CNN
F 3 "" H 9750 2650 50  0001 C CNN
	1    9750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 8900 15100 9000
Text Label 7400 1700 0    50   ~ 0
BP_in_Sonar
Text Label 7400 1800 0    50   ~ 0
BP_out_Sonar
Wire Wire Line
	7400 1900 7400 2200
$Comp
L power:+5V BT1
U 1 1 615AD45D
P 7400 2200
F 0 "BT1" H 7342 2191 50  0000 R CNN
F 1 "+5V" H 7342 2282 50  0000 R CNN
F 2 "" H 7400 2200 50  0001 C CNN
F 3 "" H 7400 2200 50  0001 C CNN
	1    7400 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 1600 7400 1450
Text Label 7400 1450 0    50   ~ 0
GND_BP
Wire Wire Line
	11700 4800 11400 4800
Connection ~ 11400 4800
Wire Wire Line
	11400 4800 10850 4800
$Comp
L power:VAC #PWR?
U 1 1 6161A3C6
P 10850 4800
F 0 "#PWR?" H 10850 4700 50  0001 C CNN
F 1 "VAC" V 10850 5030 50  0000 L CNN
F 2 "" H 10850 4800 50  0001 C CNN
F 3 "" H 10850 4800 50  0001 C CNN
	1    10850 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 61642524
P 6000 10850
F 0 "#PWR?" H 6000 10600 50  0001 C CNN
F 1 "GNDS" H 6005 10677 50  0000 C CNN
F 2 "" H 6000 10850 50  0001 C CNN
F 3 "" H 6000 10850 50  0001 C CNN
	1    6000 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 10550 5150 10850
Wire Wire Line
	5150 10850 6000 10850
Wire Wire Line
	7000 10850 7000 10450
Connection ~ 5150 10550
Wire Wire Line
	5150 10550 5450 10550
Connection ~ 6000 10850
Wire Wire Line
	6000 10850 7000 10850
Connection ~ 7000 10450
Wire Wire Line
	7000 10450 6700 10450
Wire Wire Line
	4300 8800 4850 8800
Wire Wire Line
	5200 8500 5200 8800
Connection ~ 5200 8800
Wire Wire Line
	5200 8800 5450 8800
Wire Wire Line
	7650 8500 7650 8800
Wire Wire Line
	5200 8500 7650 8500
Connection ~ 7650 8800
Wire Wire Line
	7650 8800 7950 8800
Text Label 13650 2500 2    50   ~ 0
BP_in_Sonar
Text Label 13650 2650 2    50   ~ 0
BP_out_Sonar
$Comp
L circuit-schematics-rescue:BP_Display-bp_display J?
U 1 1 617ECB45
P 11000 2250
F 0 "J?" H 11057 2617 50  0000 C CNN
F 1 "BP_Display" H 11057 2526 50  0000 C CNN
F 2 "SPARKX_1X04_1MM_RA" H 10980 2150 20  0001 C CNN
F 3 "" H 10950 2200 60  0001 C CNN
	1    11000 2250
	1    0    0    -1  
$EndComp
Text Label 11200 2300 0    50   ~ 0
B6
Text Label 11200 2400 0    50   ~ 0
B7
Text Label 13650 3100 2    50   ~ 0
B6
Text Label 13650 3250 2    50   ~ 0
B7
Text Label 11200 2100 0    50   ~ 0
BP_Display
Text Label 15400 1450 0    50   ~ 0
BP_Display
Text Label 11200 2200 0    50   ~ 0
GND_Disp
Text Notes 6800 1050 0    50   ~ 0
Sonar Sensor
Text Notes 8950 1000 0    50   ~ 0
Arm Servos
Text Notes 11600 1100 0    50   ~ 0
Control Switch\n
Text Notes 11600 1500 0    50   ~ 0
Control Switch\n
Text Notes 11650 2400 0    50   ~ 0
Display\n
$EndSCHEMATC
