EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 5EE90AA8
P 5900 3900
F 0 "U?" H 5850 2311 50  0000 C CNN
F 1 "STM32F103C8Tx" H 5850 2220 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5300 2500 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 5900 3900 50  0001 C CNN
	1    5900 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT?
U 1 1 5EEA652C
P 800 1500
F 0 "BT?" H 908 1546 50  0000 L CNN
F 1 "9V" H 908 1455 50  0000 L CNN
F 2 "" V 800 1560 50  0001 C CNN
F 3 "~" V 800 1560 50  0001 C CNN
	1    800  1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5EEA92CC
P 1400 1500
F 0 "C?" H 1518 1546 50  0000 L CNN
F 1 "470 nf" H 1518 1455 50  0000 L CNN
F 2 "" H 1438 1350 50  0001 C CNN
F 3 "~" H 1400 1500 50  0001 C CNN
	1    1400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5EEA9BE8
P 2400 1500
F 0 "C?" H 2518 1546 50  0000 L CNN
F 1 "470 nF" H 2518 1455 50  0000 L CNN
F 2 "" H 2438 1350 50  0001 C CNN
F 3 "~" H 2400 1500 50  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1300 800  1100
Wire Wire Line
	800  1100 1400 1100
Wire Wire Line
	1400 1100 1400 1350
Connection ~ 1400 1350
Wire Wire Line
	1400 1350 1400 1400
Wire Wire Line
	1400 1100 1600 1100
Wire Wire Line
	2400 1100 2400 1350
Connection ~ 1400 1100
Connection ~ 2400 1350
Wire Wire Line
	2400 1350 2400 1400
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 5EEAB0F3
P 1900 1100
F 0 "U?" H 1900 1342 50  0000 C CNN
F 1 "LM7805_TO220" H 1900 1251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1900 1325 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 1900 1050 50  0001 C CNN
	1    1900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1100 2400 1100
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 5EEAC994
P 3100 1100
F 0 "U?" H 3100 1342 50  0000 C CNN
F 1 "LM7833_TO220" H 3100 1251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3100 1325 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 3100 1050 50  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1100 2800 1100
Connection ~ 2400 1100
Wire Wire Line
	3400 1100 3600 1100
$Comp
L power:+3.3V #PWR?
U 1 1 5EEAE079
P 4100 1100
F 0 "#PWR?" H 4100 950 50  0001 C CNN
F 1 "+3.3V" V 4115 1228 50  0000 L CNN
F 2 "" H 4100 1100 50  0001 C CNN
F 3 "" H 4100 1100 50  0001 C CNN
	1    4100 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 1400 3100 1800
Wire Wire Line
	3100 1800 2400 1800
Wire Wire Line
	800  1800 800  1700
Wire Wire Line
	1400 1600 1400 1650
Connection ~ 1400 1800
Wire Wire Line
	1400 1800 800  1800
Connection ~ 1400 1650
Wire Wire Line
	1400 1650 1400 1800
Wire Wire Line
	2400 1600 2400 1650
Connection ~ 2400 1800
Wire Wire Line
	2400 1800 1400 1800
Connection ~ 2400 1650
Wire Wire Line
	2400 1650 2400 1800
Wire Wire Line
	3100 1800 3600 1800
Connection ~ 3100 1800
$Comp
L power:GND1 #PWR?
U 1 1 5EEAF7C7
P 4100 1800
F 0 "#PWR?" H 4100 1550 50  0001 C CNN
F 1 "GND1" V 4105 1672 50  0000 R CNN
F 2 "" H 4100 1800 50  0001 C CNN
F 3 "" H 4100 1800 50  0001 C CNN
	1    4100 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 5EEAFF67
P 3600 1500
F 0 "C?" H 3718 1546 50  0000 L CNN
F 1 "470 nF" H 3718 1455 50  0000 L CNN
F 2 "" H 3638 1350 50  0001 C CNN
F 3 "~" H 3600 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1400 3600 1350
Connection ~ 3600 1100
Wire Wire Line
	3600 1100 4100 1100
Connection ~ 3600 1350
Wire Wire Line
	3600 1350 3600 1100
Wire Wire Line
	3600 1600 3600 1650
Connection ~ 3600 1800
Wire Wire Line
	3600 1800 4100 1800
Connection ~ 3600 1650
Wire Wire Line
	3600 1650 3600 1800
Text Notes 700  600  0    50   ~ 0
Linear Regulator Power Line
Wire Wire Line
	1400 1100 1400 900 
$Comp
L power:+9V #PWR?
U 1 1 5EEB6F47
P 1400 900
F 0 "#PWR?" H 1400 750 50  0001 C CNN
F 1 "+9V" H 1415 1073 50  0000 C CNN
F 2 "" H 1400 900 50  0001 C CNN
F 3 "" H 1400 900 50  0001 C CNN
	1    1400 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1100 2400 900 
$Comp
L power:+5V #PWR?
U 1 1 5EEB78AE
P 2400 900
F 0 "#PWR?" H 2400 750 50  0001 C CNN
F 1 "+5V" H 2415 1073 50  0000 C CNN
F 2 "" H 2400 900 50  0001 C CNN
F 3 "" H 2400 900 50  0001 C CNN
	1    2400 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EEC034E
P 1400 5000
F 0 "#PWR?" H 1400 4850 50  0001 C CNN
F 1 "+5V" H 1415 5173 50  0000 C CNN
F 2 "" H 1400 5000 50  0001 C CNN
F 3 "" H 1400 5000 50  0001 C CNN
	1    1400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5000 1000 5000
Wire Wire Line
	1400 5000 1800 5000
Connection ~ 1400 5000
$Comp
L Device:R R?
U 1 1 5EEC1A96
P 1000 5200
F 0 "R?" H 1070 5246 50  0000 L CNN
F 1 "R" H 1070 5155 50  0000 L CNN
F 2 "" V 930 5200 50  0001 C CNN
F 3 "~" H 1000 5200 50  0001 C CNN
	1    1000 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EEC2557
P 1800 5200
F 0 "R?" H 1870 5246 50  0000 L CNN
F 1 "R" H 1870 5155 50  0000 L CNN
F 2 "" V 1730 5200 50  0001 C CNN
F 3 "~" H 1800 5200 50  0001 C CNN
	1    1800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5000 1000 5050
Connection ~ 1000 5050
Wire Wire Line
	1000 5050 1000 5100
Wire Wire Line
	1800 5000 1800 5050
Connection ~ 1800 5050
Wire Wire Line
	1800 5050 1800 5100
$EndSCHEMATC
